<html>
<body>
<meta charset="UTF-8">
<style>
     /** * Eric Meyer's Reset CSS v2.0 (http://meyerweb.com/eric/tools/css/reset/) * http://cssreset.com */html, body, div, span, applet, object, iframe,h1, h2, h3, h4, h5, h6, p, blockquote, pre,a, abbr, acronym, address, big, cite, code,del, dfn, em, img, ins, kbd, q, s, samp,small, strike, strong, sub, sup, tt, var,b, u, i, center,dl, dt, dd, ol, ul, li,fieldset, form, label, legend,table, caption, tbody, tfoot, thead, tr, th, td,article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary,time, mark, audio, video {	margin: 0;	padding: 0;	border: 0;	font-size: 100%;	font: inherit;	vertical-align: baseline;}/* HTML5 display-role reset for older browsers */article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {	display: block;}body {	line-height: 1;}ol, ul {	list-style: none;}blockquote, q {	quotes: none;}blockquote:before, blockquote:after,q:before, q:after {	content: '';	content: none;}table {	border-collapse: collapse;	border-spacing: 0;}
        
header{
            text-align: center;
            font-size: 32px;
            line-height: 108px;
            height: 108px;
            background: url(back.png);
            color: #fff;
            font-family: 'Minecraft Title Cyrillic';
            
            // set animation
            -webkit-transition: all 0.4s ease;
            transition: all 0.4s ease;
        }
h2{
            font-family: 'Minecraft_rus';
            font-size: 22px;
        }
</style>
<!-- хейдер -->
<header><h1>boyjoy</h1></header>
<div align="center"><h2>Сайт разрабатывается, приходите позже :)</h2></div>
<div align="center"><h2>Я буду очень благодарен, если вы подпишитесь на моего друга :)</h2></div>
<div align="center"><iframe width="640" height="360" src="https://www.youtube.com/embed/rIL9efCj7Y0?feature=player_embedded" frameborder="0" allowfullscreen></iframe></div>
<div align="center"><h2>Знакомтесь, это GFX, и он очень любит лагать!</h2></div>
